body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;  
    padding: 0;
}

header {
    background-color: #0077cc;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul li{
    display: inline;
    margin: 0 15px
}   

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
    margin: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);   
}

 
#img {
    display:block;
    max-width: width 50%;
    height:auto;
    border-radius:10px;
    margin: 10px auto;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

table{
    width: 10%;
    border-collapse: collapse;
    margin: top 20px;
}

th, td{
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th{
    background-color: #0077cc;
    color: white;
}

form{
    background: #eee;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

input,select{
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button{
    background-color: #0077cc;
    color:white;
    display: flex;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #005fa3;
}

footer {
    text-align:center;
    background-color: #333;
    color: white;
    padding:15px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    nav ul li {
        flex-direction:column;
        align-items: center;
        
    }
    main {
        grid-template-columns: 1fr;
    }
}
@media(max-width: 480px) {
    header {
        padding: 10px;
    }
    section {
        padding: 15px;
    }
}
